<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb4eb76e09ec461f82b0074bd21c78af" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Customer" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_BatchContract" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Commodity" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Company" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Containers" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ContainerTypes" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Continents" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Countries" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_CropYear" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Currencies" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Customers" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Destination" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_DischargePorts" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_DocumentTerms" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_DTHC" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_FCL" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Grade" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ImportPermit" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ManyMany" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Origin" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Plants" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Ports" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ProdInstruct" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_PurchaseContractsMaster" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_RailCarsTypes" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Rights" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Roles" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_SalesContractMaster" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_SalesContracts" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_SecurityLevel" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_SendingBank" Width="1.5" PointX="9.625" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ServcieType" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ShipBooking" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ShipInstruct" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_ShippingLines" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Teams" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Transloaders" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Units" Width="1.5" PointX="9.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_User" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_DocumentationTracking" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_RailCars" Width="1.5" PointX="17.75" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="Worx_ELogisticsModel.tblDocumentationTracking__99F7002C_D1EF_4964_96C8_331E3EA86946_" ManuallyRouted="false" />
        <AssociationConnector Association="Worx_ELogisticsModel.FK_Wrx_Rights_Wrx_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_GrainCalendar" Width="1.5" PointX="20.375" PointY="19.75" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.sysdiagram" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Packages" Width="1.5" PointX="22.375" PointY="3.75" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Pkagetypes" Width="1.5" PointX="22.375" PointY="7.75" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_RailCarMap" Width="1.5" PointX="22.375" PointY="10.75" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.NotesAndAttachement" Width="1.5" PointX="5.75" PointY="20.75" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_Dox" Width="1.5" PointX="7.625" PointY="17.625" />
        <EntityTypeShape EntityType="Worx_ELogisticsModel.Wrx_SalesTrans" Width="1.5" PointX="22.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>